# Name to be used as publisher
ORGANISATION = Lancaster University

# DataCite API
DATACITE_ENDPOINT = https://test.datacite.org/mds
DATACITE_RESOURCE_DOI = /doi
DATACITE_RESOURCE_METADATA = /metadata
DATACITE_RESOURCE_MEDIA = /media
DATACITE_USERNAME = username
DATACITE_PASSWORD = password

# Datacite DOI for institution domains
DATACITE_DOI_IDENTIFIER = 10.4124

# Content in DataCite DOI after identifier
DATACITE_DOI_PREFIX = lancaster

# Content for URL before integer
DATACITE_URL_PREFIX = http://www.lancaster.ac.uk/library/rdm/data-catalogue

# Pure Web Services API
PURE_ENDPOINT = http://pure.lancs.ac.uk/ws/rest/datasets?pureInternalIds.id=
PURE_USERNAME = username
PURE_PASSWORD = password

# Local database
DB_ADAPTER = postgresql
DB_NAME = doi
DB_HOST = lib-dev.lancs.ac.uk
DB_USERNAME = username
DB_PASSWORD = password

# SSL
PEM = /opt/doi/doi.pem

# Rails secret
SECRET_KEY_BASE = 2bee8666341e6ecf0a50c1b3f5ddca427237dff2cc275c1de1891d2b434925cc39a272455c6ca82bd35f0db80a59f9060f6daad2241f1b72487ed7b347d2ce88

# Display (on search page) the endpoints being used
DEBUG_ENDPOINTS = false
